{
  "name": "spencer-apple-site",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sapple-code/spencerapple.com.git"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "packageManager": "npm@10.9.7",
  "dependencies": {
    "@metalsmith/layouts": "3.0.0",
    "@metalsmith/markdown": "1.10.0",
    "d3": "7.9.0",
    "esbuild": "0.28.1",
    "highlight.js": "^11.11.1",
    "jsdom": "29.1.1",
    "jstransformer-pug": "0.4.0",
    "metalsmith": "2.7.0",
    "moment": "2.30.1",
    "prerender-graph-components": "file:./local_modules/prerender-graph-components"
  },
  "scripts": {
    "audit:dependencies": "npm audit --audit-level=low && npm audit signatures",
    "build": "node build.js",
    "preview": "node build.js --preview",
    "test": "npm run build && node test/build-smoke.js",
    "update-local-modules": "npm install --ignore-scripts"
  }
}
